Running pep8...
Test_Files/5.py:1:1: E265 block comment should start with '# '
Test_Files/5.py:7:80: E501 line too long (83 > 79 characters)
Test_Files/5.py:8:80: E501 line too long (101 > 79 characters)
Test_Files/5.py:8:93: E231 missing whitespace after ','
Test_Files/5.py:9:1: E265 block comment should start with '# '
Test_Files/5.py:11:25: E231 missing whitespace after ','
Test_Files/5.py:12:12: E211 whitespace before '['
Test_Files/5.py:13:8: E231 missing whitespace after ','
Test_Files/5.py:13:15: E231 missing whitespace after ','
Test_Files/5.py:13:23: E231 missing whitespace after ','
Test_Files/5.py:13:51: E231 missing whitespace after ','
Test_Files/5.py:13:53: E231 missing whitespace after ','
Test_Files/5.py:13:71: E262 inline comment should start with '# '
Test_Files/5.py:13:80: E501 line too long (98 > 79 characters)
Test_Files/5.py:15:25: E231 missing whitespace after ','
Test_Files/5.py:15:80: E501 line too long (88 > 79 characters)
Test_Files/5.py:17:1: E265 block comment should start with '# '
Test_Files/5.py:19:30: E231 missing whitespace after ','
Test_Files/5.py:20:35: E231 missing whitespace after ','
Test_Files/5.py:21:28: E231 missing whitespace after ','
Running pylinter...
************* Module Grad School.Coursework.Software Re-Engineering.Project.Source_code.statikos.Test_Files.5
C:  8, 0: Line too long (101/100) (line-too-long)
C:  8, 0: Exactly one space required after comma
dataset = pd.read_csv("/Users/zhoumanqing/documents/pycharm/identification/featurelabel.csv",sep=',')
                                                                                            ^ (bad-whitespace)
C: 11, 0: Exactly one space required after comma
X = dataset.drop('label',axis=1)
                        ^ (bad-whitespace)
C: 12, 0: No space allowed before bracket
y = dataset ['label']
            ^ (bad-whitespace)
C: 13, 0: Exactly one space required after comma
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)   #training = 0.8/testing =0.2
       ^ (bad-whitespace)
C: 13, 0: Exactly one space required after comma
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)   #training = 0.8/testing =0.2
              ^ (bad-whitespace)
C: 13, 0: Exactly one space required after comma
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)   #training = 0.8/testing =0.2
                      ^ (bad-whitespace)
C: 13, 0: Exactly one space required after comma
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)   #training = 0.8/testing =0.2
                                                  ^ (bad-whitespace)
C: 13, 0: Exactly one space required after comma
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)   #training = 0.8/testing =0.2
                                                    ^ (bad-whitespace)
C: 15, 0: Exactly one space required after comma
svclassifier.fit(X_train,y_train)                 # call the algorithm to train the data
                        ^ (bad-whitespace)
C: 19, 0: Exactly one space required after comma
print(confusion_matrix(y_test,y_pred))
                             ^ (bad-whitespace)
C: 20, 0: Exactly one space required after comma
print(classification_report(y_test,y_pred))
                                  ^ (bad-whitespace)
C: 21, 0: Exactly one space required after comma
print(accuracy_score(y_test,y_pred))
                           ^ (bad-whitespace)
C:  1, 0: Module name "5" doesn't conform to snake_case naming style (invalid-name)
C:  1, 0: Missing module docstring (missing-docstring)
C:  8, 0: Constant name "dataset" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 12, 0: Constant name "y" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 13, 0: Constant name "X_train" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 13, 8: Constant name "X_test" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 13,15: Constant name "y_train" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 13,23: Constant name "y_test" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 14, 0: Constant name "svclassifier" doesn't conform to UPPER_CASE naming style (invalid-name)
C: 18, 0: Constant name "y_pred" doesn't conform to UPPER_CASE naming style (invalid-name)
W:  2, 0: Unused numpy imported as np (unused-import)
W:  4, 0: Unused import itertools (unused-import)
C:  4, 0: standard import "import itertools" should be placed before "import numpy as np" (wrong-import-order)

------------------------------------
Your code has been rated at -6.25/10

